<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Blog Registration</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <style>
        body {
            background-color: #f1f1f1;
        }
        .form-container {
            background-color: #fff;
            margin-top: 50px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
        }
        .form-control:focus {
            box-shadow: none;
            border-color: #3f51b5;
        }
        .btn {
            background-color: #3f51b5;
            color: #fff;
            border-radius: 20px;
            border-color: #3f51b5;
        }
        .btn:hover {
            background-color: #1a237e;
            border-color: #1a237e;
        }
    </style>
</head>
<body>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="form-container">
        <h3 class="text-center">Create a new account</h3>
        <form th:action="@{/register}" method="post">
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
          <button type="submit" class="btn btn-block">Register</button>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>
